name: Bootstrap AWS CDK

on:
  workflow_dispatch:
    inputs:
      AWS_REGION:
        description: "Region to deploy to."
        default: "eu-west-3"
        required: true

  worflow_call:
    inputs:
      AWS_REGION:
        description: "Region to deploy to."
        default: "eu-west-3"
        required: true
      CDK_CONFIG_FILE:
        description: "config file"
        required: true
    secrets:
      AWS_ROLE_ARN:
        required: true
        description: "AWS Role to assume"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: ${{ inputs.AWS_REGION }}

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Install dependencies
        run: yarn install

      - name: Synth stack
        run: yarn --cwd packages/infrastructure cdk synth

      - name: Check synth values and fail the job
        run: |
          set -e

          cat ${{inputs.CDK_CONFIG_FILE}}

          exit 1

      - name: Deploy stack
        run: yarn --cwd packages/infrastructure cdk deploy --require-approval never
